{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "dependencyDashboardApproval": true,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["Dockerfile"],
      "matchStrings": [
        "[\\t ]*(?:#|\/\/) ?renovate: (?<datasource>[^=]+)=(?<depName>\\S+)( registry=(?<registryUrl>\\S+))?( versioning=(?<versioning>\\S+))?[\\t ]*\\r?\\n.+?[:=][\\t ]*[\"']?(?<currentValue>[^@\\s\"'=]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?[\"']?"
      ],
      "datasourceTemplate": "{{#if (equals datasource 'github')}}github-tags{{else}}{{{datasource}}}{{/if}}",
      "versioningTemplate": "{{#if (equals datasource 'docker')}}docker{{else if (equals datasource 'deb')}}deb{{else if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "customDatasources": {
    "dotnet-sdk": {
      "defaultRegistryUrlTemplate": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/releases-index.json",
      "transformTemplates": [
        "{\"releases\": [$.\"releases-index\"[ $.\"support-phase\" = \"active\" ].{\"version\": $.\"latest-sdk\"}]}"
      ]
    }
  }
}
